digraph G {
"origin_link" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606.809 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "origin_link"[label="Broadcaster: /odom_pub\nAverage rate: 100.282 Hz\nMost recent transform: 1606.800 ( 0.009 sec old)\nBuffer length: 3.540 sec\n"];
"origin_link" -> "rplidar_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606.809 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "rim_wheel1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.282 Hz\nMost recent transform: 1606.799 ( 0.010 sec old)\nBuffer length: 3.540 sec\n"];
"base_link" -> "rim_wheel2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.282 Hz\nMost recent transform: 1606.799 ( 0.010 sec old)\nBuffer length: 3.540 sec\n"];
"base_link" -> "rim_wheel3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.282 Hz\nMost recent transform: 1606.799 ( 0.010 sec old)\nBuffer length: 3.540 sec\n"];
"base_link" -> "rim_wheel4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.282 Hz\nMost recent transform: 1606.799 ( 0.010 sec old)\nBuffer length: 3.540 sec\n"];
"rim_wheel1_link" -> "roller_e_rim_wheel1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.282 Hz\nMost recent transform: 1606.799 ( 0.010 sec old)\nBuffer length: 3.540 sec\n"];
"rim_wheel2_link" -> "roller_e_rim_wheel2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.282 Hz\nMost recent transform: 1606.799 ( 0.010 sec old)\nBuffer length: 3.540 sec\n"];
"rim_wheel3_link" -> "roller_e_rim_wheel3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.282 Hz\nMost recent transform: 1606.799 ( 0.010 sec old)\nBuffer length: 3.540 sec\n"];
"rim_wheel4_link" -> "roller_e_rim_wheel4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.282 Hz\nMost recent transform: 1606.799 ( 0.010 sec old)\nBuffer length: 3.540 sec\n"];
"rim_wheel1_link" -> "roller_n_rim_wheel1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.282 Hz\nMost recent transform: 1606.799 ( 0.010 sec old)\nBuffer length: 3.540 sec\n"];
"rim_wheel2_link" -> "roller_n_rim_wheel2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.282 Hz\nMost recent transform: 1606.799 ( 0.010 sec old)\nBuffer length: 3.540 sec\n"];
"rim_wheel3_link" -> "roller_n_rim_wheel3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.282 Hz\nMost recent transform: 1606.799 ( 0.010 sec old)\nBuffer length: 3.540 sec\n"];
"rim_wheel4_link" -> "roller_n_rim_wheel4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.282 Hz\nMost recent transform: 1606.799 ( 0.010 sec old)\nBuffer length: 3.540 sec\n"];
"rim_wheel1_link" -> "roller_ne_rim_wheel1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.282 Hz\nMost recent transform: 1606.799 ( 0.010 sec old)\nBuffer length: 3.540 sec\n"];
"rim_wheel2_link" -> "roller_ne_rim_wheel2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.282 Hz\nMost recent transform: 1606.799 ( 0.010 sec old)\nBuffer length: 3.540 sec\n"];
"rim_wheel3_link" -> "roller_ne_rim_wheel3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.282 Hz\nMost recent transform: 1606.799 ( 0.010 sec old)\nBuffer length: 3.540 sec\n"];
"rim_wheel4_link" -> "roller_ne_rim_wheel4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.282 Hz\nMost recent transform: 1606.799 ( 0.010 sec old)\nBuffer length: 3.540 sec\n"];
"rim_wheel1_link" -> "roller_nw_rim_wheel1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.282 Hz\nMost recent transform: 1606.799 ( 0.010 sec old)\nBuffer length: 3.540 sec\n"];
"rim_wheel2_link" -> "roller_nw_rim_wheel2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.282 Hz\nMost recent transform: 1606.799 ( 0.010 sec old)\nBuffer length: 3.540 sec\n"];
"rim_wheel3_link" -> "roller_nw_rim_wheel3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.282 Hz\nMost recent transform: 1606.799 ( 0.010 sec old)\nBuffer length: 3.540 sec\n"];
"rim_wheel4_link" -> "roller_nw_rim_wheel4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.282 Hz\nMost recent transform: 1606.799 ( 0.010 sec old)\nBuffer length: 3.540 sec\n"];
"rim_wheel1_link" -> "roller_s_rim_wheel1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.282 Hz\nMost recent transform: 1606.799 ( 0.010 sec old)\nBuffer length: 3.540 sec\n"];
"rim_wheel2_link" -> "roller_s_rim_wheel2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.282 Hz\nMost recent transform: 1606.799 ( 0.010 sec old)\nBuffer length: 3.540 sec\n"];
"rim_wheel3_link" -> "roller_s_rim_wheel3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.282 Hz\nMost recent transform: 1606.799 ( 0.010 sec old)\nBuffer length: 3.540 sec\n"];
"rim_wheel4_link" -> "roller_s_rim_wheel4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.282 Hz\nMost recent transform: 1606.799 ( 0.010 sec old)\nBuffer length: 3.540 sec\n"];
"rim_wheel1_link" -> "roller_se_rim_wheel1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.282 Hz\nMost recent transform: 1606.799 ( 0.010 sec old)\nBuffer length: 3.540 sec\n"];
"rim_wheel2_link" -> "roller_se_rim_wheel2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.282 Hz\nMost recent transform: 1606.799 ( 0.010 sec old)\nBuffer length: 3.540 sec\n"];
"rim_wheel3_link" -> "roller_se_rim_wheel3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.282 Hz\nMost recent transform: 1606.799 ( 0.010 sec old)\nBuffer length: 3.540 sec\n"];
"rim_wheel4_link" -> "roller_se_rim_wheel4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.282 Hz\nMost recent transform: 1606.799 ( 0.010 sec old)\nBuffer length: 3.540 sec\n"];
"rim_wheel1_link" -> "roller_sw_rim_wheel1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.282 Hz\nMost recent transform: 1606.799 ( 0.010 sec old)\nBuffer length: 3.540 sec\n"];
"rim_wheel2_link" -> "roller_sw_rim_wheel2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.282 Hz\nMost recent transform: 1606.799 ( 0.010 sec old)\nBuffer length: 3.540 sec\n"];
"rim_wheel3_link" -> "roller_sw_rim_wheel3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.282 Hz\nMost recent transform: 1606.799 ( 0.010 sec old)\nBuffer length: 3.540 sec\n"];
"rim_wheel4_link" -> "roller_sw_rim_wheel4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.282 Hz\nMost recent transform: 1606.799 ( 0.010 sec old)\nBuffer length: 3.540 sec\n"];
"rim_wheel1_link" -> "roller_w_rim_wheel1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.282 Hz\nMost recent transform: 1606.799 ( 0.010 sec old)\nBuffer length: 3.540 sec\n"];
"rim_wheel2_link" -> "roller_w_rim_wheel2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.282 Hz\nMost recent transform: 1606.799 ( 0.010 sec old)\nBuffer length: 3.540 sec\n"];
"rim_wheel3_link" -> "roller_w_rim_wheel3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.282 Hz\nMost recent transform: 1606.799 ( 0.010 sec old)\nBuffer length: 3.540 sec\n"];
"rim_wheel4_link" -> "roller_w_rim_wheel4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.282 Hz\nMost recent transform: 1606.799 ( 0.010 sec old)\nBuffer length: 3.540 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 20.554 Hz\nMost recent transform: 1606.894 ( -0.085 sec old)\nBuffer length: 3.503 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1606.809"[ shape=plaintext ] ;
 }->"map";
}