digraph G {
"origin_link" -> "base_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "origin_link"[label=" Broadcaster: /hector_mapping\nAverage rate: 40.193\nBuffer length: 4.976\nMost recent transform: 10.005\nOldest transform: 5.029\n"];
"base_link" -> "rplidar_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "scanmatcher_frame"[label=" Broadcaster: /hector_mapping\nAverage rate: 40.193\nBuffer length: 4.976\nMost recent transform: 10.005\nOldest transform: 5.029\n"];
"origin_link" -> "laser"[label=" Broadcaster: /base_to_laser_broadcaster\nAverage rate: 10.202\nBuffer length: 4.901\nMost recent transform: 10.057\nOldest transform: 5.156\n"];
"base_link" -> "rim_back_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.0\nOldest transform: 5.1\n"];
"base_link" -> "rim_front_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.0\nOldest transform: 5.1\n"];
"base_link" -> "rim_left_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.0\nOldest transform: 5.1\n"];
"base_link" -> "rim_right_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.0\nOldest transform: 5.1\n"];
"rim_back_link" -> "roller_e_rim_back_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.0\nOldest transform: 5.1\n"];
"rim_front_link" -> "roller_e_rim_front_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.0\nOldest transform: 5.1\n"];
"rim_left_link" -> "roller_e_rim_left_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.0\nOldest transform: 5.1\n"];
"rim_right_link" -> "roller_e_rim_right_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.0\nOldest transform: 5.1\n"];
"rim_back_link" -> "roller_n_rim_back_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.0\nOldest transform: 5.1\n"];
"rim_front_link" -> "roller_n_rim_front_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.0\nOldest transform: 5.1\n"];
"rim_left_link" -> "roller_n_rim_left_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.0\nOldest transform: 5.1\n"];
"rim_right_link" -> "roller_n_rim_right_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.0\nOldest transform: 5.1\n"];
"rim_back_link" -> "roller_ne_rim_back_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.0\nOldest transform: 5.1\n"];
"rim_front_link" -> "roller_ne_rim_front_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.0\nOldest transform: 5.1\n"];
"rim_left_link" -> "roller_ne_rim_left_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.0\nOldest transform: 5.1\n"];
"rim_right_link" -> "roller_ne_rim_right_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.0\nOldest transform: 5.1\n"];
"rim_back_link" -> "roller_nw_rim_back_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.0\nOldest transform: 5.1\n"];
"rim_front_link" -> "roller_nw_rim_front_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.0\nOldest transform: 5.1\n"];
"rim_left_link" -> "roller_nw_rim_left_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.0\nOldest transform: 5.1\n"];
"rim_right_link" -> "roller_nw_rim_right_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.0\nOldest transform: 5.1\n"];
"rim_back_link" -> "roller_s_rim_back_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.0\nOldest transform: 5.1\n"];
"rim_front_link" -> "roller_s_rim_front_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.0\nOldest transform: 5.1\n"];
"rim_left_link" -> "roller_s_rim_left_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.0\nOldest transform: 5.1\n"];
"rim_right_link" -> "roller_s_rim_right_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.0\nOldest transform: 5.1\n"];
"rim_back_link" -> "roller_se_rim_back_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.0\nOldest transform: 5.1\n"];
"rim_front_link" -> "roller_se_rim_front_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.0\nOldest transform: 5.1\n"];
"rim_left_link" -> "roller_se_rim_left_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.0\nOldest transform: 5.1\n"];
"rim_right_link" -> "roller_se_rim_right_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.0\nOldest transform: 5.1\n"];
"rim_back_link" -> "roller_sw_rim_back_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.0\nOldest transform: 5.1\n"];
"rim_front_link" -> "roller_sw_rim_front_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.0\nOldest transform: 5.1\n"];
"rim_left_link" -> "roller_sw_rim_left_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.0\nOldest transform: 5.1\n"];
"rim_right_link" -> "roller_sw_rim_right_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.0\nOldest transform: 5.1\n"];
"rim_back_link" -> "roller_w_rim_back_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.0\nOldest transform: 5.1\n"];
"rim_front_link" -> "roller_w_rim_front_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.0\nOldest transform: 5.1\n"];
"rim_left_link" -> "roller_w_rim_left_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.0\nOldest transform: 5.1\n"];
"rim_right_link" -> "roller_w_rim_right_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 10.0\nOldest transform: 5.1\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 10.061"[ shape=plaintext ] ;
}->"map";
}