<robot name="sensor_rplidar" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro
	name="rplidar"
	params="name color xyz rpy">
    
    <joint name="${name}_joint" type="fixed">
     <axis xyz="0 0 0" />
     <origin xyz="${xyz}" rpy="${rpy}"/>
     <parent link="base_link"/>
     <child link="${name}_link"/>
   </joint>
 
   <link name="${name}_link">
     <collision>
       <origin xyz="${xyz}" rpy="${rpy}"/>
       <geometry>
         <box size="0.1 0.1 0.1"/>
       </geometry>
     </collision>
 
     <visual>
       <origin xyz="0 0 -0.03125" rpy="1.5707 0 -1.5707"/>
       <geometry>
         <mesh filename="package://quicksilver_description/mesh/rplidar.stl" scale="0.001 0.001 0.001" />
       <material>
            <color rgba="${color}"/>
       </material>
        </geometry>
     </visual>
 
     <inertial>
       <mass value="1e-5" />
       <origin xyz="0 0 0" rpy="0 0 0"/>
       <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
     </inertial>
   </link>
   <gazebo reference="rplidar_link">
    <material>Gazebo/Gold</material>
     <sensor type="ray" name="head_rplidar_sensor">
       <pose>0 0 0 0 0 0</pose>
       <visualize>false</visualize>
       <update_rate>100</update_rate>
       <ray>
         <scan>
           <horizontal>
             <samples>1920</samples>
             <resolution>1</resolution>
             <min_angle>-3.14159265</min_angle>
             <max_angle>3.14159265</max_angle>
           </horizontal>
         </scan>
         <range>
           <min>0.2</min>
           <max>12.0</max>
           <resolution>1.0</resolution>
         </range>
         <noise>
           <type>gaussian</type>
           <mean>0.0</mean>
           <stddev>0.01</stddev> 
         </noise>
       </ray>
       <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_laser.so">
         <topicName>/scan</topicName>
         <robotNamespace>/laser_scan/scan</robotNamespace>
         <frameName>rplidar_link</frameName>
       </plugin>
     </sensor>
   </gazebo>
</xacro:macro>

   
 </robot>